<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText android:id="@+id/editBase" android:hint="Base" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editAltura" android:hint="Altura" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/buttonCalcularArea" android:text="Calcular Área" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/buttonCalcularPerimetro" android:text="Calcular Perímetro" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/textResultado" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="16dp"/>
</LinearLayout>
